# docker-java-shaded

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle  projects.gradle  publishing.gradle
src/main/java/com/github/dockerjava/: DockerJavaShaded.java
