allprojects {

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url artifactoryURL
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
    }

    configurations {
        dockerJava
    }

    dependencies {
        dockerJava group: 'com.github.docker-java', name: 'docker-java', version: '3.2.0-rc5'
        // Update to latest jersey as well, had some Java 12 in 2.30
        dockerJava 'org.glassfish.jersey.connectors:jersey-apache-connector:2.30.1'
        dockerJava 'org.glassfish.jersey.core:jersey-client:2.30.1'
        dockerJava 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    apply plugin: 'java'
    apply from: "$rootDir/gradle/artifacts.gradle"
    apply from: "$rootDir/gradle/publishing.gradle"
}
