allprojects {

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url artifactoryURL
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
    }

    configurations {
        dockerJava
    }

    dependencies {
        dockerJava group: 'com.github.docker-java', name: 'docker-java', version: '3.1.0-rc-7'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    apply plugin: 'java'
    apply from: "$rootDir/gradle/artifacts.gradle"
    apply from: "$rootDir/gradle/publishing.gradle"
}
